<html>

<head>
  <meta charset="UTF-8">
  <title>Designit Buddy</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js" type="text/javascript"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous">
  </script>

  <style>
      body {
          margin:0;
          padding:0;
          overflow: hidden;
          background: #33FF8F;
      }
      canvas {
          margin:auto;
      }


      @font-face {
          font-family: 'ScandiaWeb-Bold';
          src: url('Scandia_Bold.otf');
      }

      .text{
          line-height: 44px;
          font-family: ScandiaWeb-Bold;
          font-size: 42px;
          color: #FFFFFF;
          letter-spacing: 0;
          text-align: left;
      }

      .textRGB{
          font-family: ScandiaWeb-Bold;
          font-size: 26px;
          color: #FFFFFF;
          letter-spacing: 0;
          text-align: left;
      }
      .topBlack{
          position: absolute;
          top: 0px;
          right: 0px;
          left: 0px
          height: 120px;
          background: #FFFFFF;
      }

      .range-slider__range {
          -webkit-appearance: none;
          width: calc(50% - (73px));
          height: 6px;
          border-radius: 5px;
          background: #d7dcdf;
          outline: none;
          padding: 0;
          margin: 0;
      }

      /* custom thumb */
      .range-slider__range::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #000000;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
    }

    .range-slider__range::-webkit-slider-thumb:hover {
        background: #42B3FF;
    }

    .range-slider__range:active::-webkit-slider-thumb {
        background: #42B3FF;
    }

    .range-slider__range::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 50%;
        background: #000000;
        cursor: pointer;
        -webkit-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;
    }

    .range-slider__range::-moz-range-thumb:hover {
        background: #42B3FF;
    }

    .range-slider__range:active::-moz-range-thumb {
        background: #42B3FF;
    }

    .range-slider__range:focus::-webkit-slider-thumb {
        -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
        box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
    }

/* custom label */
.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}

.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

/* custom track */
::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

/* remove border */
  input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}

    .skillClass{
        font-family: 'Helvetica Neue LT Std';
        font-size: 12px;
        color: #000000;
        letter-spacing: 0.2px;
    }

  </style>
</head>

<body>
  <div style="display: flex; position: absolute; opacity: 1; padding: 0px; margin: 0px; flex-flow: column nowrap; align-content: flex-start; border-style: none; border-width: 0px; background-color: rgb(0, 0, 0); width: 100%; height: 25%; left: 0px; top: 0px; flex-shrink: 1;">
      <div style="display: flex; position: relative; opacity: 1; padding: 0px; margin: 25px 0px 0px 25px; flex-flow: column nowrap; align-content: flex-start; border-style: none; border-width: 0px; align-self: flex-start; flex-shrink: 0;">
          <img style="display: block; flex-shrink: 0; margin: 0px; opacity: 1; position: relative; align-self: flex-start; width: 40%;" src="images/Designit_Logo_White_RGB.png">
      </div>

      <div style="display: flex; position: absolute; opacity: 1; padding: 0px; margin: 0px; flex-flow: column nowrap; align-content: flex-start; border-style: none; border-width: 0px; width: 100%; height: 100%; flex-shrink: 1; left: 0px; top: 0px;">
          <img style="display: block; flex-shrink: 0; margin: 0px; opacity: 1; position: absolute; right: 0px; top: 0px; height: 75%;" src="images/powered.png">
      </div>


  </div>

  <!--<h1>Color Classifier - Neural Network</h1>-->
  <script src="sketch.js"></script>
</body>

</html>
